spring.application.name=chatbot-api

# Configuração do servidor
server.port=8080

# Configuração do banco de dados Azure Cosmos DB
# Opção 1: Connection String (mais simples - descomente se quiser usar)
azure.cosmos.connection-string= AccountEndpoint=https://bigdata2025.documents.azure.com:443/;AccountKey=zY9OMqYvdaADiICf7konGipKpHa1EcOuRfJjX85jpDqGeiALaylT5v3C7RWFIQZNB4Y0dUB8aQe1ACDbGaCjNg==;

# Opção 2: URI + Key separados (configuração atual)
azure.cosmos.uri=https://bigdata2025.documents.azure.com:443/
azure.cosmos.key=zY9OMqYvdaADiICf7konGipKpHa1EcOuRfJjX85jpDqGeiALaylT5v3C7RWFIQZNB4Y0dUB8aQe1ACDbGaCjNg==
azure.cosmos.database=chatbot-db
