spring.application.name=chatbot-api

# Configuração do servidor
server.port=8080

# Configuração do banco de dados Azure Cosmos DB
azure.cosmos.uri=https://bigdata2025.documents.azure.com:443/
azure.cosmos.key=zY9OMqYvdaADiICf7konGipKpHa1EcOuRfJjX85jpDqGeiALaylT5v3C7RWFIQZNB4Y0dUB8aQe1ACDbGaCjNg==
azure.cosmos.database=chatbot-db
