spring.application.name=chatbot-api

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Console H2 (para testes e visualização)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do servidor
server.port=8080
